#DB 1
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ruanganTU
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:changeme}
spring.datasource.platform=postgresql


#DB2
#spring.second-db.jdbc-url=jdbc:postgresql://localhost:5432/examplejdbc
#spring.second-db.username=postgres
#spring.second-db.password=postgres
#spring.second-db.platform=postgresql

server.port=8181

