<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Absensi Kampus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8;
            color: #1a1a1a;
            min-height: 100vh;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #0a0a0a;
            color: #ffffff;
            padding: 0;
            z-index: 100;
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
        }

        .sidebar-header {
            padding: 28px 24px;
            border-bottom: 1px solid rgba(255,255,255,0.08);
        }

        .sidebar-header .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-header .logo-icon {
            width: 40px;
            height: 40px;
            background: #ffffff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar-header .logo-text {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: -0.3px;
        }

        .sidebar-header .logo-sub {
            font-size: 11px;
            color: rgba(255,255,255,0.5);
            margin-top: 2px;
        }

        .sidebar-nav {
            padding: 16px 12px;
            flex: 1;
        }

        .nav-label {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: rgba(255,255,255,0.35);
            padding: 8px 12px;
            margin-top: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 11px 14px;
            border-radius: 8px;
            color: rgba(255,255,255,0.6);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            cursor: pointer;
            margin-bottom: 2px;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.08);
            color: #ffffff;
        }

        .nav-item.active {
            background: #ffffff;
            color: #0a0a0a;
        }

        .nav-item .nav-icon {
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        .sidebar-footer {
            padding: 20px 24px;
            border-top: 1px solid rgba(255,255,255,0.08);
        }

        .sidebar-footer .version {
            font-size: 11px;
            color: rgba(255,255,255,0.3);
        }

        /* ===== MAIN CONTENT ===== */
        .main-content {
            margin-left: 260px;
            min-height: 100vh;
        }

        /* ===== TOP BAR ===== */
        .topbar {
            background: #ffffff;
            border-bottom: 1px solid #e5e5e5;
            padding: 0 36px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .topbar-left h1 {
            font-size: 20px;
            font-weight: 700;
            color: #0a0a0a;
            letter-spacing: -0.5px;
        }

        .topbar-left .breadcrumb {
            font-size: 13px;
            color: #999;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .topbar-btn {
            width: 38px;
            height: 38px;
            border-radius: 8px;
            border: 1px solid #e5e5e5;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s;
        }

        .topbar-btn:hover {
            background: #f0f0f0;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #f5f5f5;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 8px 14px;
            width: 280px;
            transition: all 0.2s;
        }

        .search-box:focus-within {
            border-color: #0a0a0a;
            background: #fff;
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            font-size: 13px;
            color: #1a1a1a;
            width: 100%;
            font-family: 'Inter', sans-serif;
        }

        .search-box input::placeholder {
            color: #aaa;
        }

        .live-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: #0a0a0a;
            color: #ffffff;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .live-dot {
            width: 7px;
            height: 7px;
            background: #4ade80;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        /* ===== PAGE CONTENT ===== */
        .page-content {
            padding: 28px 36px;
        }

        /* ===== STAT CARDS ===== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 28px;
        }

        .stat-card {
            background: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 14px;
            padding: 24px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.08);
        }

        .stat-card.dark {
            background: #0a0a0a;
            border-color: #0a0a0a;
            color: #ffffff;
        }

        .stat-card .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .stat-card .stat-icon {
            width: 42px;
            height: 42px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background: #f5f5f5;
        }

        .stat-card.dark .stat-icon {
            background: rgba(255,255,255,0.1);
        }

        .stat-card .stat-badge {
            font-size: 11px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 6px;
            background: #f0f0f0;
            color: #666;
        }

        .stat-card.dark .stat-badge {
            background: rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.7);
        }

        .stat-card .stat-value {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 4px;
        }

        .stat-card .stat-label {
            font-size: 13px;
            color: #888;
            font-weight: 500;
        }

        .stat-card.dark .stat-label {
            color: rgba(255,255,255,0.5);
        }

        .stat-card .stat-trend {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .stat-card .stat-trend.up { color: #22c55e; }
        .stat-card .stat-trend.down { color: #ef4444; }

        /* ===== CONTENT GRID ===== */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 20px;
        }

        /* ===== PANEL / CARD ===== */
        .panel {
            background: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 14px;
            overflow: hidden;
        }

        .panel-header {
            padding: 20px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .panel-header h2 {
            font-size: 15px;
            font-weight: 700;
            color: #0a0a0a;
            letter-spacing: -0.3px;
        }

        .panel-header .panel-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 7px 14px;
            border-radius: 7px;
            font-size: 12px;
            font-weight: 600;
            border: 1px solid #e5e5e5;
            background: #fff;
            color: #333;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Inter', sans-serif;
        }

        .btn:hover {
            background: #f5f5f5;
        }

        .btn-dark {
            background: #0a0a0a;
            color: #fff;
            border-color: #0a0a0a;
        }

        .btn-dark:hover {
            background: #222;
        }

        /* ===== TABLE ===== */
        .table-wrapper {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .data-table thead th {
            text-align: left;
            padding: 13px 20px;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: #888;
            background: #fafafa;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table tbody td {
            padding: 14px 20px;
            border-bottom: 1px solid #f5f5f5;
            color: #333;
            vertical-align: middle;
        }

        .data-table tbody tr {
            transition: background 0.15s;
        }

        .data-table tbody tr:hover {
            background: #fafafa;
        }

        .data-table tbody tr:last-child td {
            border-bottom: none;
        }

        .cell-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: #0a0a0a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
        }

        .cell-name-text {
            font-weight: 600;
            color: #1a1a1a;
        }

        .cell-nim {
            font-family: 'SF Mono', 'Consolas', monospace;
            font-size: 12px;
            color: #666;
            background: #f5f5f5;
            padding: 3px 8px;
            border-radius: 4px;
        }

        .badge-ruangan {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            background: #f0f0f0;
            color: #333;
        }

        .badge-masuk {
            background: #0a0a0a;
            color: #fff;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-keluar {
            background: #f0f0f0;
            color: #333;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-belum {
            color: #aaa;
            font-size: 12px;
            font-style: italic;
        }

        /* ===== SIDE PANELS ===== */
        .side-panels {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .activity-list {
            padding: 0;
        }

        .activity-item {
            padding: 16px 24px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
            border-bottom: 1px solid #f5f5f5;
            transition: background 0.15s;
        }

        .activity-item:hover {
            background: #fafafa;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #0a0a0a;
            margin-top: 6px;
            flex-shrink: 0;
        }

        .activity-dot.masuk { background: #0a0a0a; }
        .activity-dot.keluar { background: #ccc; }

        .activity-info {
            flex: 1;
        }

        .activity-info .name {
            font-weight: 600;
            font-size: 13px;
            color: #1a1a1a;
        }

        .activity-info .detail {
            font-size: 12px;
            color: #888;
            margin-top: 2px;
        }

        .activity-time {
            font-size: 11px;
            color: #aaa;
            font-weight: 500;
            white-space: nowrap;
        }

        /* ===== QUICK STATS ===== */
        .quick-stat-item {
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #f5f5f5;
        }

        .quick-stat-item:last-child {
            border-bottom: none;
        }

        .quick-stat-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .quick-stat-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .quick-stat-label {
            font-size: 13px;
            font-weight: 500;
            color: #333;
        }

        .quick-stat-value {
            font-size: 16px;
            font-weight: 700;
            color: #0a0a0a;
        }

        /* ===== FOOTER ===== */
        .page-footer {
            padding: 24px 36px;
            text-align: center;
            font-size: 12px;
            color: #bbb;
            border-top: 1px solid #f0f0f0;
            margin-top: 20px;
        }

        /* ===== EMPTY STATE ===== */
        .empty-state {
            padding: 60px 24px;
            text-align: center;
        }

        .empty-state .empty-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .empty-state h3 {
            font-size: 16px;
            font-weight: 600;
            color: #666;
            margin-bottom: 8px;
        }

        .empty-state p {
            font-size: 13px;
            color: #aaa;
        }

        /* ===== SCAN FORM ===== */
        .scan-section {
            padding: 24px;
        }

        .scan-input-group {
            display: flex;
            gap: 10px;
        }

        .scan-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e5e5e5;
            border-radius: 10px;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            outline: none;
            transition: border-color 0.2s;
        }

        .scan-input:focus {
            border-color: #0a0a0a;
        }

        .scan-btn {
            padding: 12px 24px;
            background: #0a0a0a;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            transition: background 0.2s;
        }

        .scan-btn:hover {
            background: #333;
        }

        .scan-result {
            margin-top: 16px;
            padding: 14px 18px;
            border-radius: 10px;
            font-size: 13px;
            display: none;
        }

        .scan-result.success {
            background: #f0f0f0;
            color: #1a1a1a;
            border: 1px solid #e0e0e0;
            display: block;
        }

        .scan-result.error {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
            display: block;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            .main-content {
                margin-left: 0;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .page-content {
                padding: 20px 16px;
            }
            .topbar {
                padding: 0 16px;
            }
            .search-box {
                display: none;
            }
        }

        /* ===== SCROLLBAR ===== */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #ddd;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #bbb;
        }

        /* ===== ANIMATIONS ===== */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-in {
            animation: fadeInUp 0.4s ease forwards;
        }

        .delay-1 { animation-delay: 0.05s; }
        .delay-2 { animation-delay: 0.1s; }
        .delay-3 { animation-delay: 0.15s; }
        .delay-4 { animation-delay: 0.2s; }

        /* Table row number */
        .row-num {
            font-size: 12px;
            color: #ccc;
            font-weight: 600;
        }

        /* Tab buttons */
        .tab-group {
            display: flex;
            gap: 2px;
            background: #f5f5f5;
            border-radius: 8px;
            padding: 3px;
        }

        .tab-btn {
            padding: 6px 14px;
            border-radius: 6px;
            border: none;
            background: transparent;
            font-size: 12px;
            font-weight: 600;
            color: #888;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            transition: all 0.2s;
        }

        .tab-btn.active {
            background: #0a0a0a;
            color: #fff;
        }

        .tab-btn:hover:not(.active) {
            color: #333;
        }

        /* ===== MODAL ===== */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal {
            background: #ffffff;
            border-radius: 16px;
            width: 480px;
            max-width: 90vw;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            animation: fadeInUp 0.3s ease;
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-header h3 {
            font-size: 16px;
            font-weight: 700;
            color: #0a0a0a;
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: none;
            background: #f5f5f5;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .modal-close:hover {
            background: #e0e0e0;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px 14px;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            outline: none;
            transition: border-color 0.2s;
            background: #fff;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #0a0a0a;
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #f0f0f0;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn-cancel {
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #e5e5e5;
            background: #fff;
            color: #666;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
        }

        .btn-submit {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            background: #0a0a0a;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            transition: background 0.2s;
        }

        .btn-submit:hover {
            background: #333;
        }

        .btn-danger {
            padding: 5px 12px;
            border-radius: 6px;
            border: 1px solid #ef4444;
            background: #fff;
            color: #ef4444;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            transition: all 0.2s;
        }

        .btn-danger:hover {
            background: #ef4444;
            color: #fff;
        }

        .btn-edit {
            padding: 5px 12px;
            border-radius: 6px;
            border: 1px solid #0a0a0a;
            background: #fff;
            color: #0a0a0a;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            transition: all 0.2s;
        }

        .btn-edit:hover {
            background: #0a0a0a;
            color: #fff;
        }

        .action-btns {
            display: flex;
            gap: 6px;
        }

        .anggota-search {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #f5f5f5;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 8px 14px;
            width: 240px;
        }

        .anggota-search input {
            border: none;
            background: none;
            outline: none;
            font-size: 13px;
            color: #1a1a1a;
            width: 100%;
            font-family: 'Inter', sans-serif;
        }

        .anggota-search input::placeholder {
            color: #aaa;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 14px 20px;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 600;
            z-index: 2000;
            animation: fadeInUp 0.3s ease;
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .toast.success {
            background: #0a0a0a;
            color: #fff;
        }

        .toast.error {
            background: #ef4444;
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">&#127979;</div>
                <div>
                    <div class="logo-text">AbsensiKampus</div>
                    <div class="logo-sub">Monitoring System</div>
                </div>
            </div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-label">Menu Utama</div>
            <a class="nav-item active" href="/">
                <span class="nav-icon">&#9632;</span>
                <span>Dashboard</span>
            </a>
            <a class="nav-item" href="#absensi-section" onclick="scrollToScan()">
                <span class="nav-icon">&#9998;</span>
                <span>Absensi</span>
            </a>
            <a class="nav-item" href="#data-section" onclick="scrollToData()">
                <span class="nav-icon">&#128202;</span>
                <span>Data Absensi</span>
            </a>
            <a class="nav-item" href="#anggota-section" onclick="scrollToAnggota()">
                <span class="nav-icon">&#128100;</span>
                <span>Kelola Anggota</span>
            </a>

            <div class="nav-label" style="margin-top:24px;">Fitur Lainnya</div>
            <a class="nav-item" href="/property">
                <span class="nav-icon">&#127968;</span>
                <span>Real Estate</span>
            </a>
            <a class="nav-item" href="/project">
                <span class="nav-icon">&#128203;</span>
                <span>Project Management</span>
            </a>
            <a class="nav-item" href="/chatbot">
                <span class="nav-icon">&#129302;</span>
                <span>Chatbot</span>
            </a>

            <div class="nav-label" style="margin-top:24px;">Pengaturan</div>
            <a class="nav-item" href="#" onclick="refreshData()">
                <span class="nav-icon">&#8635;</span>
                <span>Refresh Data</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <div class="version">Absensi Ruangan TU v2.0</div>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main-content">

        <!-- TOP BAR -->
        <header class="topbar">
            <div class="topbar-left">
                <h1>Monitoring Absensi</h1>
                <span class="breadcrumb">/ Dashboard</span>
            </div>
            <div class="topbar-right">
                <div class="search-box">
                    <span>&#128269;</span>
                    <input type="text" id="searchInput" placeholder="Cari nama atau NIM..." onkeyup="filterTable()">
                </div>
                <div class="live-badge">
                    <span class="live-dot"></span>
                    <span>LIVE</span>
                </div>
                <div class="topbar-btn" onclick="refreshData()" title="Refresh">&#8635;</div>
            </div>
        </header>

        <!-- PAGE CONTENT -->
        <div class="page-content">

            <!-- STAT CARDS -->
            <div class="stats-grid">
                <div class="stat-card dark animate-in delay-1">
                    <div class="stat-header">
                        <div class="stat-icon">&#128101;</div>
                        <span class="stat-badge">Hari Ini</span>
                    </div>
                    <div class="stat-value" id="totalAbsensi" th:text="${totalAbsensi} ?: '0'">0</div>
                    <div class="stat-label">Total Absensi</div>
                    <div class="stat-trend up">&#9650; Aktif</div>
                </div>
                <div class="stat-card animate-in delay-2">
                    <div class="stat-header">
                        <div class="stat-icon">&#9989;</div>
                        <span class="stat-badge">Tercatat</span>
                    </div>
                    <div class="stat-value" id="totalHadir" th:text="${totalHadir} ?: '0'">0</div>
                    <div class="stat-label">Total Hadir</div>
                    <div class="stat-trend up">&#9650; Terekam</div>
                </div>
                <div class="stat-card animate-in delay-3">
                    <div class="stat-header">
                        <div class="stat-icon">&#127970;</div>
                        <span class="stat-badge">Aktif</span>
                    </div>
                    <div class="stat-value" th:text="${totalRuangan} ?: '4'">4</div>
                    <div class="stat-label">Ruangan</div>
                    <div class="stat-trend up">&#9679; Tersedia</div>
                </div>
                <div class="stat-card animate-in delay-4">
                    <div class="stat-header">
                        <div class="stat-icon">&#128337;</div>
                        <span class="stat-badge">Waktu</span>
                    </div>
                    <div class="stat-value" id="currentTime" style="font-size:26px;">--:--</div>
                    <div class="stat-label" id="currentDate">Memuat...</div>
                </div>
            </div>

            <!-- SCAN / ABSENSI SECTION -->
            <div id="absensi-section" class="panel animate-in delay-2" style="margin-bottom: 20px;">
                <div class="panel-header">
                    <h2>&#9998; Absensi Cepat</h2>
                    <div class="tab-group">
                        <button class="tab-btn active" onclick="setMode('scan')">Scan NIM</button>
                        <button class="tab-btn" onclick="setMode('manual')">Manual</button>
                    </div>
                </div>
                <div class="scan-section">
                    <div class="scan-input-group">
                        <input type="text" id="nimInput" class="scan-input" placeholder="Masukkan NIM / Scan kartu..." autofocus onkeypress="if(event.key==='Enter') doAbsensi()">
                        <button class="scan-btn" onclick="doAbsensi()">&#9654; Absen</button>
                    </div>
                    <div id="scanResult" class="scan-result"></div>
                </div>
            </div>

            <!-- CONTENT GRID -->
            <div class="content-grid">

                <!-- TABLE PANEL -->
                <div id="data-section" class="panel animate-in delay-3">
                    <div class="panel-header">
                        <h2>&#128202; Data Absensi Terkini</h2>
                        <div class="panel-actions">
                            <button class="btn" onclick="refreshData()">&#8635; Refresh</button>
                        </div>
                    </div>
                    <div class="table-wrapper">
                        <table class="data-table" id="absensiTable">
                            <thead>
                                <tr>
                                    <th style="width:50px">#</th>
                                    <th>Nama</th>
                                    <th>NIM</th>
                                    <th>Ruangan</th>
                                    <th>Waktu Masuk</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <tr th:each="item, stat : ${dataAbsensi}">
                                    <td class="row-num" th:text="${stat.index + 1}">1</td>
                                    <td>
                                        <div class="cell-name">
                                            <div class="avatar" th:text="${item.nama != null ? item.nama.substring(0,1).toUpperCase() : '?'}">?</div>
                                            <span class="cell-name-text" th:text="${item.nama}">-</span>
                                        </div>
                                    </td>
                                    <td><span class="cell-nim" th:text="${item.key}">-</span></td>
                                    <td><span class="badge-ruangan" th:text="${item.value}">-</span></td>
                                    <td>
                                        <span class="badge-masuk" th:text="${item.waktu_input != null ? #dates.format(item.waktu_input, 'dd MMM yyyy HH:mm') : '-'}">-</span>
                                    </td>
                                    <td><span class="badge-keluar">Tercatat</span></td>
                                </tr>
                                <!-- Empty state shown when no data (JS handles visibility) -->
                            </tbody>
                        </table>
                        <div id="emptyState" class="empty-state" style="display:none;" th:style="${#lists.isEmpty(dataAbsensi)} ? 'display:block' : 'display:none'">
                            <div class="empty-icon">&#128203;</div>
                            <h3>Belum Ada Data Absensi</h3>
                            <p>Data absensi akan muncul di sini setelah mahasiswa melakukan scan.</p>
                        </div>
                    </div>
                </div>

                <!-- SIDE PANELS -->
                <div class="side-panels">

                    <!-- RECENT ACTIVITY -->
                    <div class="panel animate-in delay-4">
                        <div class="panel-header">
                            <h2>&#128340; Aktivitas Terakhir</h2>
                        </div>
                        <div class="activity-list" id="activityList">
                            <div th:each="item, stat : ${dataAbsensi}" th:if="${stat.index < 6}" class="activity-item">
                                <div class="activity-dot masuk"></div>
                                <div class="activity-info">
                                    <div class="name" th:text="${item.nama}">-</div>
                                    <div class="detail">Masuk ke <strong th:text="${item.value}">-</strong></div>
                                </div>
                                <div class="activity-time" th:text="${item.waktu_input != null ? #dates.format(item.waktu_input, 'HH:mm') : '-'}">-</div>
                            </div>
                            <div th:if="${#lists.isEmpty(dataAbsensi)}" class="empty-state" style="padding: 30px;">
                                <div class="empty-icon" style="font-size:32px;">&#128340;</div>
                                <p style="font-size:12px; color:#aaa;">Belum ada aktivitas</p>
                            </div>
                        </div>
                    </div>

                    <!-- QUICK STATS -->
                    <div class="panel animate-in delay-4">
                        <div class="panel-header">
                            <h2>&#128200; Ringkasan</h2>
                        </div>
                        <div>
                            <div class="quick-stat-item">
                                <div class="quick-stat-left">
                                    <div class="quick-stat-icon">&#127970;</div>
                                    <span class="quick-stat-label">Ruangan Aktif</span>
                                </div>
                                <span class="quick-stat-value" th:text="${totalRuangan} ?: '4'">4</span>
                            </div>
                            <div class="quick-stat-item">
                                <div class="quick-stat-left">
                                    <div class="quick-stat-icon">&#128101;</div>
                                    <span class="quick-stat-label">Total Record</span>
                                </div>
                                <span class="quick-stat-value" th:text="${totalAbsensi} ?: '0'">0</span>
                            </div>
                            <div class="quick-stat-item">
                                <div class="quick-stat-left">
                                    <div class="quick-stat-icon">&#9989;</div>
                                    <span class="quick-stat-label">Tingkat Kehadiran</span>
                                </div>
                                <span class="quick-stat-value">100%</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- ANGGOTA MANAGEMENT SECTION -->
            <div id="anggota-section" class="panel animate-in" style="margin-top: 20px;">
                <div class="panel-header">
                    <h2>&#128100; Kelola Data Anggota</h2>
                    <div class="panel-actions" style="display:flex;gap:10px;align-items:center;">
                        <div class="anggota-search">
                            <span>&#128269;</span>
                            <input type="text" id="anggotaSearch" placeholder="Cari anggota..." onkeyup="filterAnggota()">
                        </div>
                        <button class="btn-dark btn" onclick="openTambahModal()">&#10010; Tambah Anggota</button>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="data-table" id="anggotaTable">
                        <thead>
                            <tr>
                                <th style="width:50px">#</th>
                                <th>Nama Lengkap</th>
                                <th>NIM</th>
                                <th>Kelas</th>
                                <th>Divisi</th>
                                <th style="width:150px">Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="anggotaBody">
                            <tr>
                                <td colspan="6" style="text-align:center;padding:40px;color:#aaa;">
                                    <div class="empty-icon" style="font-size:32px;">&#128100;</div>
                                    <p style="margin-top:8px;">Memuat data anggota...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <!-- FOOTER -->
        <footer class="page-footer">
            &copy; 2026 Monitoring Absensi Kampus &mdash; Absensi Ruangan TU. All rights reserved.
        </footer>

    </div>

    <!-- MODAL TAMBAH ANGGOTA -->
    <div class="modal-overlay" id="modalTambah">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTambahTitle">&#10010; Tambah Anggota Baru</h3>
                <button class="modal-close" onclick="closeModal('modalTambah')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>NIM</label>
                    <input type="text" id="formNim" placeholder="Masukkan NIM">
                </div>
                <div class="form-group">
                    <label>Nama Lengkap</label>
                    <input type="text" id="formNama" placeholder="Masukkan Nama Lengkap">
                </div>
                <div class="form-group">
                    <label>Kelas</label>
                    <input type="text" id="formKelas" placeholder="Contoh: TI-3A">
                </div>
                <div class="form-group">
                    <label>ID Divisi</label>
                    <input type="number" id="formDivisi" placeholder="Masukkan ID Divisi" min="1">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal('modalTambah')">Batal</button>
                <button class="btn-submit" id="btnSubmitAnggota" onclick="submitAnggota()">Simpan</button>
            </div>
        </div>
    </div>

    <!-- MODAL KONFIRMASI HAPUS -->
    <div class="modal-overlay" id="modalHapus">
        <div class="modal">
            <div class="modal-header">
                <h3>&#9888; Konfirmasi Hapus</h3>
                <button class="modal-close" onclick="closeModal('modalHapus')">&times;</button>
            </div>
            <div class="modal-body">
                <p style="font-size:14px;color:#333;">Apakah Anda yakin ingin menghapus anggota <strong id="hapusNamaText"></strong> (NIM: <span id="hapusNimText"></span>)?</p>
                <p style="font-size:12px;color:#999;margin-top:8px;">Data absensi terkait juga akan dihapus. Tindakan ini tidak dapat dibatalkan.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal('modalHapus')">Batal</button>
                <button class="btn-submit" style="background:#ef4444;" onclick="confirmDelete()">Hapus</button>
            </div>
        </div>
    </div>

    <script>
        // ===== CLOCK =====
        function updateClock() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            const dateStr = now.toLocaleDateString('id-ID', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' });
            document.getElementById('currentTime').textContent = timeStr;
            document.getElementById('currentDate').textContent = dateStr;
        }
        updateClock();
        setInterval(updateClock, 1000);

        // ===== ABSENSI =====
        function doAbsensi() {
            const nim = document.getElementById('nimInput').value.trim();
            if (!nim) return;

            const resultDiv = document.getElementById('scanResult');
            resultDiv.className = 'scan-result';
            resultDiv.style.display = 'none';

            fetch('/rest/absensi', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ key: nim })
            })
            .then(res => res.json())
            .then(data => {
                resultDiv.className = 'scan-result success';
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<strong>' + (data.nama || nim) + '</strong> &mdash; ' + (data.keterangan || 'Berhasil');
                document.getElementById('nimInput').value = '';
                document.getElementById('nimInput').focus();
                // Reload data after a moment
                setTimeout(() => location.reload(), 1500);
            })
            .catch(err => {
                resultDiv.className = 'scan-result error';
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '&#10060; Terjadi kesalahan. Pastikan NIM terdaftar.';
            });
        }

        // ===== REFRESH =====
        function refreshData() {
            location.reload();
        }

        // ===== FILTER TABLE =====
        function filterTable() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#tableBody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(query) ? '' : 'none';
            });
        }

        // ===== SCROLL =====
        function scrollToScan() {
            document.getElementById('absensi-section').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToData() {
            document.getElementById('data-section').scrollIntoView({ behavior: 'smooth' });
        }

        // ===== TAB MODE =====
        function setMode(mode) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
        }

        // ===== AUTO REFRESH (every 30 seconds) =====
        // setInterval(() => { refreshData(); }, 30000);

        // ===== ANGGOTA MANAGEMENT =====
        let editMode = false;
        let deleteNim = '';

        // Load anggota on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadAnggota();
        });

        function loadAnggota() {
            fetch('/rest/anggota')
                .then(res => res.json())
                .then(data => {
                    renderAnggotaTable(data);
                })
                .catch(err => {
                    document.getElementById('anggotaBody').innerHTML =
                        '<tr><td colspan="6" style="text-align:center;padding:40px;color:#ef4444;">Gagal memuat data anggota</td></tr>';
                });
        }

        function renderAnggotaTable(data) {
            const tbody = document.getElementById('anggotaBody');
            if (!data || data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;padding:40px;color:#aaa;"><div style="font-size:32px;">&#128100;</div><p style="margin-top:8px;">Belum ada data anggota</p></td></tr>';
                return;
            }
            let html = '';
            data.forEach((item, idx) => {
                const initial = item.namaLengkap ? item.namaLengkap.charAt(0).toUpperCase() : '?';
                html += `<tr>
                    <td class="row-num">${idx + 1}</td>
                    <td>
                        <div class="cell-name">
                            <div class="avatar">${initial}</div>
                            <span class="cell-name-text">${item.namaLengkap || '-'}</span>
                        </div>
                    </td>
                    <td><span class="cell-nim">${item.nim || '-'}</span></td>
                    <td><span class="badge-ruangan">${item.kelas || '-'}</span></td>
                    <td><span class="badge-ruangan">${item.namaDivisi || '-'}</span></td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-edit" onclick="openEditModal('${item.nim}', '${(item.namaLengkap||'').replace(/'/g,"\\'")}', '${(item.kelas||'').replace(/'/g,"\\'")}', ${item.idDivisi})">&#9998; Edit</button>
                            <button class="btn-danger" onclick="openDeleteModal('${item.nim}', '${(item.namaLengkap||'').replace(/'/g,"\\'")}')">&#128465; Hapus</button>
                        </div>
                    </td>
                </tr>`;
            });
            tbody.innerHTML = html;
        }

        function openTambahModal() {
            editMode = false;
            document.getElementById('modalTambahTitle').innerHTML = '&#10010; Tambah Anggota Baru';
            document.getElementById('formNim').value = '';
            document.getElementById('formNim').disabled = false;
            document.getElementById('formNama').value = '';
            document.getElementById('formKelas').value = '';
            document.getElementById('formDivisi').value = '';
            document.getElementById('btnSubmitAnggota').textContent = 'Simpan';
            openModal('modalTambah');
        }

        function openEditModal(nim, nama, kelas, divisi) {
            editMode = true;
            document.getElementById('modalTambahTitle').innerHTML = '&#9998; Edit Anggota';
            document.getElementById('formNim').value = nim;
            document.getElementById('formNim').disabled = true;
            document.getElementById('formNama').value = nama;
            document.getElementById('formKelas').value = kelas;
            document.getElementById('formDivisi').value = divisi;
            document.getElementById('btnSubmitAnggota').textContent = 'Update';
            openModal('modalTambah');
        }

        function openDeleteModal(nim, nama) {
            deleteNim = nim;
            document.getElementById('hapusNimText').textContent = nim;
            document.getElementById('hapusNamaText').textContent = nama;
            openModal('modalHapus');
        }

        function submitAnggota() {
            const nim = document.getElementById('formNim').value.trim();
            const nama = document.getElementById('formNama').value.trim();
            const kelas = document.getElementById('formKelas').value.trim();
            const divisi = parseInt(document.getElementById('formDivisi').value) || 0;

            if (!nim || !nama) {
                showToast('NIM dan Nama wajib diisi!', 'error');
                return;
            }

            const url = editMode ? '/rest/updateanggota' : '/rest/tambahanggota';
            const payload = { key: nim, nama: nama, kelas: kelas, idDivisi: divisi };

            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            })
            .then(res => res.json())
            .then(data => {
                closeModal('modalTambah');
                showToast(data.keterangan || (editMode ? 'Berhasil diupdate' : 'Berhasil ditambahkan'), 'success');
                loadAnggota();
            })
            .catch(err => {
                showToast('Terjadi kesalahan!', 'error');
            });
        }

        function confirmDelete() {
            fetch('/rest/deleteanggota', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ key: deleteNim })
            })
            .then(res => res.json())
            .then(data => {
                closeModal('modalHapus');
                showToast(data.keterangan || 'Anggota berhasil dihapus', 'success');
                loadAnggota();
                // Refresh absensi data too
                setTimeout(() => location.reload(), 1000);
            })
            .catch(err => {
                showToast('Gagal menghapus anggota!', 'error');
            });
        }

        function openModal(id) {
            document.getElementById(id).classList.add('show');
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('show');
        }

        function filterAnggota() {
            const query = document.getElementById('anggotaSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#anggotaBody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(query) ? '' : 'none';
            });
        }

        function scrollToAnggota() {
            document.getElementById('anggota-section').scrollIntoView({ behavior: 'smooth' });
        }

        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Close modal on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('show');
                }
            });
        });
    </script>

</body>
</html>
