<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background-color: #f8f8f8; color: #1a1a1a; min-height: 100vh; }

        .sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background: #0a0a0a; color: #ffffff; z-index: 100; display: flex; flex-direction: column; }
        .sidebar-header { padding: 28px 24px; border-bottom: 1px solid rgba(255,255,255,0.08); }
        .sidebar-header .logo { display: flex; align-items: center; gap: 12px; }
        .sidebar-header .logo-icon { width: 40px; height: 40px; background: #ffffff; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        .sidebar-header .logo-text { font-size: 16px; font-weight: 700; }
        .sidebar-header .logo-sub { font-size: 11px; color: rgba(255,255,255,0.5); margin-top: 2px; }
        .sidebar-nav { padding: 16px 12px; flex: 1; }
        .nav-label { font-size: 10px; text-transform: uppercase; letter-spacing: 1.5px; color: rgba(255,255,255,0.35); padding: 8px 12px; margin-top: 8px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 11px 14px; border-radius: 8px; color: rgba(255,255,255,0.6); text-decoration: none; font-size: 14px; font-weight: 500; transition: all 0.2s; cursor: pointer; margin-bottom: 2px; }
        .nav-item:hover { background: rgba(255,255,255,0.08); color: #ffffff; }
        .nav-item.active { background: #ffffff; color: #0a0a0a; }
        .nav-item .nav-icon { width: 20px; text-align: center; font-size: 16px; }
        .sidebar-footer { padding: 20px 24px; border-top: 1px solid rgba(255,255,255,0.08); }
        .sidebar-footer .version { font-size: 11px; color: rgba(255,255,255,0.3); }

        .main-content { margin-left: 260px; min-height: 100vh; }
        .topbar { background: #ffffff; border-bottom: 1px solid #e5e5e5; padding: 0 36px; height: 64px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 50; }
        .topbar h1 { font-size: 20px; font-weight: 700; color: #0a0a0a; }
        .topbar .breadcrumb { font-size: 13px; color: #999; margin-left: 12px; }
        .page-content { padding: 28px 36px; }

        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 28px; }
        .stat-card { background: #ffffff; border: 1px solid #e5e5e5; border-radius: 14px; padding: 24px; transition: all 0.3s ease; }
        .stat-card:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0,0,0,0.08); }
        .stat-card.dark { background: #0a0a0a; border-color: #0a0a0a; color: #ffffff; }
        .stat-card .stat-icon { width: 42px; height: 42px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; background: #f5f5f5; margin-bottom: 16px; }
        .stat-card.dark .stat-icon { background: rgba(255,255,255,0.1); }
        .stat-card .stat-value { font-size: 32px; font-weight: 800; letter-spacing: -1px; margin-bottom: 4px; }
        .stat-card .stat-label { font-size: 13px; color: #888; font-weight: 500; }
        .stat-card.dark .stat-label { color: rgba(255,255,255,0.5); }

        .panel { background: #ffffff; border: 1px solid #e5e5e5; border-radius: 14px; overflow: hidden; margin-bottom: 20px; }
        .panel-header { padding: 20px 24px; border-bottom: 1px solid #f0f0f0; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 10px; }
        .panel-header h2 { font-size: 15px; font-weight: 700; color: #0a0a0a; }
        .btn { padding: 7px 14px; border-radius: 7px; font-size: 12px; font-weight: 600; border: 1px solid #e5e5e5; background: #fff; color: #333; cursor: pointer; transition: all 0.2s; font-family: 'Inter', sans-serif; }
        .btn:hover { background: #f5f5f5; }
        .btn-dark { background: #0a0a0a; color: #fff; border-color: #0a0a0a; }
        .btn-dark:hover { background: #222; }
        .btn-edit { padding: 5px 12px; border-radius: 6px; border: 1px solid #0a0a0a; background: #fff; color: #0a0a0a; font-size: 12px; font-weight: 600; cursor: pointer; font-family: 'Inter', sans-serif; transition: all 0.2s; }
        .btn-edit:hover { background: #0a0a0a; color: #fff; }
        .btn-danger { padding: 5px 12px; border-radius: 6px; border: 1px solid #ef4444; background: #fff; color: #ef4444; font-size: 12px; font-weight: 600; cursor: pointer; font-family: 'Inter', sans-serif; transition: all 0.2s; }
        .btn-danger:hover { background: #ef4444; color: #fff; }
        .btn-sm { padding: 4px 10px; font-size: 11px; }

        /* Tabs */
        .tab-group { display: flex; gap: 2px; background: #f5f5f5; border-radius: 8px; padding: 3px; }
        .tab-btn { padding: 6px 14px; border-radius: 6px; border: none; background: transparent; font-size: 12px; font-weight: 600; color: #888; cursor: pointer; font-family: 'Inter', sans-serif; transition: all 0.2s; }
        .tab-btn.active { background: #0a0a0a; color: #fff; }
        .tab-btn:hover:not(.active) { color: #333; }

        /* Project Cards */
        .project-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 16px; padding: 24px; }
        .project-card { background: #fff; border: 1px solid #e5e5e5; border-radius: 12px; padding: 20px; transition: all 0.3s; cursor: pointer; }
        .project-card:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0,0,0,0.08); }
        .project-card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }
        .project-name { font-size: 16px; font-weight: 700; color: #0a0a0a; }
        .project-desc { font-size: 13px; color: #888; margin-bottom: 16px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .project-meta { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 14px; }
        .meta-badge { padding: 3px 10px; border-radius: 6px; font-size: 11px; font-weight: 600; }
        .badge-planning { background: #e0f2fe; color: #0284c7; }
        .badge-inprogress { background: #fef3c7; color: #d97706; }
        .badge-review { background: #ede9fe; color: #7c3aed; }
        .badge-completed { background: #dcfce7; color: #16a34a; }
        .badge-onhold { background: #f1f5f9; color: #64748b; }
        .priority-badge { font-size: 11px; font-weight: 700; padding: 3px 8px; border-radius: 4px; }
        .priority-low { background: #f0f0f0; color: #888; }
        .priority-medium { background: #fef3c7; color: #d97706; }
        .priority-high { background: #fee2e2; color: #dc2626; }
        .priority-critical { background: #dc2626; color: #fff; }
        .progress-bar { height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden; margin-bottom: 8px; }
        .progress-fill { height: 100%; background: #0a0a0a; border-radius: 3px; transition: width 0.3s; }
        .progress-text { font-size: 11px; color: #888; font-weight: 500; }
        .project-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 14px; padding-top: 14px; border-top: 1px solid #f0f0f0; }
        .project-dates { font-size: 11px; color: #aaa; }
        .action-btns { display: flex; gap: 6px; }

        /* Kanban Board */
        .kanban-board { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; padding: 24px; }
        .kanban-column { background: #f5f5f5; border-radius: 12px; padding: 16px; min-height: 300px; }
        .kanban-column-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
        .kanban-column-title { font-size: 13px; font-weight: 700; color: #333; }
        .kanban-count { font-size: 11px; font-weight: 700; background: #e0e0e0; color: #666; padding: 2px 8px; border-radius: 10px; }
        .kanban-card { background: #fff; border: 1px solid #e5e5e5; border-radius: 10px; padding: 14px; margin-bottom: 10px; cursor: pointer; transition: all 0.2s; }
        .kanban-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
        .kanban-card-title { font-size: 13px; font-weight: 600; color: #1a1a1a; margin-bottom: 6px; }
        .kanban-card-project { font-size: 11px; color: #888; margin-bottom: 8px; }
        .kanban-card-footer { display: flex; justify-content: space-between; align-items: center; }
        .kanban-card-assignee { font-size: 11px; color: #666; display: flex; align-items: center; gap: 4px; }
        .kanban-card-deadline { font-size: 10px; color: #aaa; }

        /* Modal */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center; }
        .modal-overlay.show { display: flex; }
        .modal { background: #ffffff; border-radius: 16px; width: 520px; max-width: 90vw; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,0.3); animation: fadeInUp 0.3s ease; }
        .modal-header { padding: 20px 24px; border-bottom: 1px solid #f0f0f0; display: flex; align-items: center; justify-content: space-between; }
        .modal-header h3 { font-size: 16px; font-weight: 700; }
        .modal-close { width: 32px; height: 32px; border-radius: 8px; border: none; background: #f5f5f5; cursor: pointer; font-size: 16px; display: flex; align-items: center; justify-content: center; }
        .modal-close:hover { background: #e0e0e0; }
        .modal-body { padding: 24px; }
        .modal-footer { padding: 16px 24px; border-top: 1px solid #f0f0f0; display: flex; gap: 10px; justify-content: flex-end; }
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; font-size: 12px; font-weight: 600; color: #666; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 6px; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px 14px; border: 2px solid #e5e5e5; border-radius: 8px; font-size: 14px; font-family: 'Inter', sans-serif; outline: none; transition: border-color 0.2s; background: #fff; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: #0a0a0a; }
        .form-group textarea { resize: vertical; min-height: 60px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .btn-cancel { padding: 10px 20px; border-radius: 8px; border: 1px solid #e5e5e5; background: #fff; color: #666; font-size: 13px; font-weight: 600; cursor: pointer; font-family: 'Inter', sans-serif; }
        .btn-submit { padding: 10px 20px; border-radius: 8px; border: none; background: #0a0a0a; color: #fff; font-size: 13px; font-weight: 600; cursor: pointer; font-family: 'Inter', sans-serif; }
        .btn-submit:hover { background: #333; }

        .toast { position: fixed; top: 20px; right: 20px; padding: 14px 20px; border-radius: 10px; font-size: 13px; font-weight: 600; z-index: 2000; box-shadow: 0 8px 30px rgba(0,0,0,0.15); }
        .toast.success { background: #0a0a0a; color: #fff; }
        .toast.error { background: #ef4444; color: #fff; }

        .empty-state { padding: 60px 24px; text-align: center; }
        .empty-state .empty-icon { font-size: 48px; margin-bottom: 16px; opacity: 0.3; }
        .empty-state h3 { font-size: 16px; font-weight: 600; color: #666; margin-bottom: 8px; }
        .empty-state p { font-size: 13px; color: #aaa; }

        @keyframes fadeInUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-in { animation: fadeInUp 0.4s ease forwards; }
        .delay-1 { animation-delay: 0.05s; } .delay-2 { animation-delay: 0.1s; } .delay-3 { animation-delay: 0.15s; } .delay-4 { animation-delay: 0.2s; }
        .page-footer { padding: 24px 36px; text-align: center; font-size: 12px; color: #bbb; border-top: 1px solid #f0f0f0; margin-top: 20px; }

        .hidden { display: none !important; }

        @media (max-width: 1200px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } .kanban-board { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { .sidebar { display: none; } .main-content { margin-left: 0; } .stats-grid { grid-template-columns: 1fr; } .page-content { padding: 20px 16px; } .topbar { padding: 0 16px; } .form-row { grid-template-columns: 1fr; } .project-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">&#127979;</div>
                <div>
                    <div class="logo-text">AbsensiKampus</div>
                    <div class="logo-sub">Monitoring System</div>
                </div>
            </div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-label">Menu Utama</div>
            <a class="nav-item" href="/"><span class="nav-icon">&#9632;</span><span>Dashboard</span></a>
            <a class="nav-item" href="/property"><span class="nav-icon">&#127968;</span><span>Real Estate</span></a>
            <a class="nav-item active" href="/project"><span class="nav-icon">&#128203;</span><span>Project Management</span></a>
            <a class="nav-item" href="/chatbot"><span class="nav-icon">&#129302;</span><span>Chatbot</span></a>
        </nav>
        <div class="sidebar-footer">
            <div class="version">Absensi Ruangan TU v2.0</div>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <header class="topbar">
            <div style="display:flex;align-items:center;">
                <h1>Project Management</h1>
                <span class="breadcrumb">/ Kelola Project</span>
            </div>
            <div style="display:flex;gap:12px;align-items:center;">
                <div class="tab-group">
                    <button class="tab-btn active" onclick="switchView('projects')">Projects</button>
                    <button class="tab-btn" onclick="switchView('kanban')">Kanban Board</button>
                </div>
            </div>
        </header>

        <div class="page-content">
            <!-- STAT CARDS -->
            <div class="stats-grid">
                <div class="stat-card dark animate-in delay-1">
                    <div class="stat-icon">&#128203;</div>
                    <div class="stat-value" id="statProjects" th:text="${totalProjects} ?: '0'">0</div>
                    <div class="stat-label">Total Projects</div>
                </div>
                <div class="stat-card animate-in delay-2">
                    <div class="stat-icon">&#9881;</div>
                    <div class="stat-value" id="statInProgress" th:text="${totalInProgress} ?: '0'">0</div>
                    <div class="stat-label">In Progress</div>
                </div>
                <div class="stat-card animate-in delay-3">
                    <div class="stat-icon">&#9989;</div>
                    <div class="stat-value" id="statCompleted" th:text="${totalCompleted} ?: '0'">0</div>
                    <div class="stat-label">Completed</div>
                </div>
                <div class="stat-card animate-in delay-4">
                    <div class="stat-icon">&#128221;</div>
                    <div class="stat-value" id="statTasks" th:text="${totalTasks} ?: '0'">0</div>
                    <div class="stat-label">Total Tasks</div>
                </div>
            </div>

            <!-- PROJECTS VIEW -->
            <div id="projectsView">
                <div class="panel animate-in delay-2">
                    <div class="panel-header">
                        <h2>&#128203; Daftar Project</h2>
                        <button class="btn btn-dark" onclick="openProjectModal()">&#10010; Tambah Project</button>
                    </div>
                    <div class="project-grid" id="projectGrid"></div>
                    <div id="projectEmpty" class="empty-state" style="display:none;">
                        <div class="empty-icon">&#128203;</div>
                        <h3>Belum Ada Project</h3>
                        <p>Klik "Tambah Project" untuk membuat project baru.</p>
                    </div>
                </div>
            </div>

            <!-- KANBAN VIEW -->
            <div id="kanbanView" class="hidden">
                <div class="panel animate-in delay-2">
                    <div class="panel-header">
                        <h2>&#128202; Kanban Board</h2>
                        <div style="display:flex;gap:10px;">
                            <select class="filter-select" id="kanbanProjectFilter" onchange="loadTasks()" style="padding:7px 12px;border-radius:7px;font-size:12px;border:1px solid #e5e5e5;font-family:'Inter',sans-serif;">
                                <option value="0">Semua Project</option>
                            </select>
                            <button class="btn btn-dark" onclick="openTaskModal()">&#10010; Tambah Task</button>
                        </div>
                    </div>
                    <div class="kanban-board" id="kanbanBoard">
                        <div class="kanban-column">
                            <div class="kanban-column-header">
                                <span class="kanban-column-title">&#128308; To Do</span>
                                <span class="kanban-count" id="countTodo">0</span>
                            </div>
                            <div id="kanbanTodo"></div>
                        </div>
                        <div class="kanban-column">
                            <div class="kanban-column-header">
                                <span class="kanban-column-title">&#128992; In Progress</span>
                                <span class="kanban-count" id="countInProgress">0</span>
                            </div>
                            <div id="kanbanInProgress"></div>
                        </div>
                        <div class="kanban-column">
                            <div class="kanban-column-header">
                                <span class="kanban-column-title">&#128994; Done</span>
                                <span class="kanban-count" id="countDone">0</span>
                            </div>
                            <div id="kanbanDone"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer">&copy; 2026 Monitoring Absensi Kampus &mdash; Project Management Module</footer>
    </div>

    <!-- MODAL PROJECT -->
    <div class="modal-overlay" id="modalProject">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalProjectTitle">&#10010; Tambah Project</h3>
                <button class="modal-close" onclick="closeModal('modalProject')">&times;</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="pFormId" value="0">
                <div class="form-group"><label>Nama Project</label><input type="text" id="pFormNama" placeholder="Nama project..."></div>
                <div class="form-group"><label>Deskripsi</label><textarea id="pFormDesk" placeholder="Deskripsi project..."></textarea></div>
                <div class="form-row">
                    <div class="form-group"><label>Status</label>
                        <select id="pFormStatus"><option>Planning</option><option>In Progress</option><option>Review</option><option>Completed</option><option>On Hold</option></select>
                    </div>
                    <div class="form-group"><label>Prioritas</label>
                        <select id="pFormPrioritas"><option>Low</option><option selected>Medium</option><option>High</option><option>Critical</option></select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>Tanggal Mulai</label><input type="date" id="pFormMulai"></div>
                    <div class="form-group"><label>Tanggal Selesai</label><input type="date" id="pFormSelesai"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal('modalProject')">Batal</button>
                <button class="btn-submit" onclick="submitProject()">Simpan</button>
            </div>
        </div>
    </div>

    <!-- MODAL TASK -->
    <div class="modal-overlay" id="modalTask">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTaskTitle">&#10010; Tambah Task</h3>
                <button class="modal-close" onclick="closeModal('modalTask')">&times;</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="tFormId" value="0">
                <div class="form-group"><label>Project</label>
                    <select id="tFormProject"></select>
                </div>
                <div class="form-group"><label>Judul Task</label><input type="text" id="tFormJudul" placeholder="Judul task..."></div>
                <div class="form-group"><label>Deskripsi</label><textarea id="tFormDesk" placeholder="Deskripsi..."></textarea></div>
                <div class="form-row">
                    <div class="form-group"><label>Status</label>
                        <select id="tFormStatus"><option>To Do</option><option>In Progress</option><option>Done</option></select>
                    </div>
                    <div class="form-group"><label>Prioritas</label>
                        <select id="tFormPrioritas"><option>Low</option><option selected>Medium</option><option>High</option><option>Critical</option></select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>Assignee</label><input type="text" id="tFormAssignee" placeholder="Nama assignee..."></div>
                    <div class="form-group"><label>Deadline</label><input type="date" id="tFormDeadline"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal('modalTask')">Batal</button>
                <button class="btn-submit" onclick="submitTask()">Simpan</button>
            </div>
        </div>
    </div>

    <!-- MODAL DELETE -->
    <div class="modal-overlay" id="modalDelete">
        <div class="modal">
            <div class="modal-header"><h3>&#9888; Konfirmasi Hapus</h3><button class="modal-close" onclick="closeModal('modalDelete')">&times;</button></div>
            <div class="modal-body">
                <p style="font-size:14px;color:#333;" id="deleteText"></p>
                <p style="font-size:12px;color:#999;margin-top:8px;">Tindakan ini tidak dapat dibatalkan.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal('modalDelete')">Batal</button>
                <button class="btn-submit" style="background:#ef4444;" onclick="confirmDelete()">Hapus</button>
            </div>
        </div>
    </div>

    <script>
        let allProjects = [];
        let allTasks = [];
        let editProjectMode = false;
        let editTaskMode = false;
        let deleteType = '';
        let deleteId = 0;
        let currentView = 'projects';

        document.addEventListener('DOMContentLoaded', () => { loadProjects(); loadTasks(); });

        function switchView(view) {
            currentView = view;
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById('projectsView').classList.toggle('hidden', view !== 'projects');
            document.getElementById('kanbanView').classList.toggle('hidden', view !== 'kanban');
        }

        // ===== PROJECTS =====
        function loadProjects() {
            fetch('/project/api/list').then(r => r.json()).then(data => {
                allProjects = data;
                renderProjects(data);
                updateProjectFilter(data);
                document.getElementById('statProjects').textContent = data.length;
                document.getElementById('statInProgress').textContent = data.filter(p => p.statusProject === 'In Progress').length;
                document.getElementById('statCompleted').textContent = data.filter(p => p.statusProject === 'Completed').length;
            }).catch(() => {});
        }

        function getStatusBadge(status) {
            const map = { 'Planning': 'badge-planning', 'In Progress': 'badge-inprogress', 'Review': 'badge-review', 'Completed': 'badge-completed', 'On Hold': 'badge-onhold' };
            return map[status] || 'badge-planning';
        }

        function getPriorityBadge(p) {
            const map = { 'Low': 'priority-low', 'Medium': 'priority-medium', 'High': 'priority-high', 'Critical': 'priority-critical' };
            return map[p] || 'priority-medium';
        }

        function renderProjects(data) {
            const grid = document.getElementById('projectGrid');
            const empty = document.getElementById('projectEmpty');
            if (!data || data.length === 0) { grid.innerHTML = ''; empty.style.display = 'block'; return; }
            empty.style.display = 'none';
            grid.innerHTML = data.map(p => {
                const progress = p.totalTasks > 0 ? Math.round((p.completedTasks / p.totalTasks) * 100) : 0;
                return `<div class="project-card" onclick="viewTasks(${p.idProject})">
                    <div class="project-card-header">
                        <div class="project-name">${p.namaProject}</div>
                        <span class="priority-badge ${getPriorityBadge(p.prioritas)}">${p.prioritas}</span>
                    </div>
                    <div class="project-desc">${p.deskripsi || 'Tidak ada deskripsi'}</div>
                    <div class="project-meta">
                        <span class="meta-badge ${getStatusBadge(p.statusProject)}">${p.statusProject}</span>
                    </div>
                    <div class="progress-bar"><div class="progress-fill" style="width:${progress}%"></div></div>
                    <div class="progress-text">${p.completedTasks}/${p.totalTasks} tasks selesai (${progress}%)</div>
                    <div class="project-footer">
                        <div class="project-dates">${p.tanggalMulai ? '&#128197; ' + p.tanggalMulai : ''} ${p.tanggalSelesai ? ' &rarr; ' + p.tanggalSelesai : ''}</div>
                        <div class="action-btns" onclick="event.stopPropagation()">
                            <button class="btn-edit btn-sm" onclick="openEditProject(${p.idProject})">&#9998;</button>
                            <button class="btn-danger btn-sm" onclick="openDeleteModal('project', ${p.idProject}, '${(p.namaProject||'').replace(/'/g,"\\'")}')">&#128465;</button>
                        </div>
                    </div>
                </div>`;
            }).join('');
        }

        function updateProjectFilter(projects) {
            const sel = document.getElementById('kanbanProjectFilter');
            const tSel = document.getElementById('tFormProject');
            sel.innerHTML = '<option value="0">Semua Project</option>';
            tSel.innerHTML = '';
            projects.forEach(p => {
                sel.innerHTML += `<option value="${p.idProject}">${p.namaProject}</option>`;
                tSel.innerHTML += `<option value="${p.idProject}">${p.namaProject}</option>`;
            });
        }

        function openProjectModal() {
            editProjectMode = false;
            document.getElementById('modalProjectTitle').innerHTML = '&#10010; Tambah Project Baru';
            document.getElementById('pFormId').value = '0';
            ['pFormNama','pFormDesk','pFormMulai','pFormSelesai'].forEach(id => document.getElementById(id).value = '');
            document.getElementById('pFormStatus').value = 'Planning';
            document.getElementById('pFormPrioritas').value = 'Medium';
            openModal('modalProject');
        }

        function openEditProject(id) {
            const p = allProjects.find(x => x.idProject === id);
            if (!p) return;
            editProjectMode = true;
            document.getElementById('modalProjectTitle').innerHTML = '&#9998; Edit Project';
            document.getElementById('pFormId').value = p.idProject;
            document.getElementById('pFormNama').value = p.namaProject || '';
            document.getElementById('pFormDesk').value = p.deskripsi || '';
            document.getElementById('pFormStatus').value = p.statusProject || 'Planning';
            document.getElementById('pFormPrioritas').value = p.prioritas || 'Medium';
            document.getElementById('pFormMulai').value = p.tanggalMulai || '';
            document.getElementById('pFormSelesai').value = p.tanggalSelesai || '';
            openModal('modalProject');
        }

        function submitProject() {
            const payload = {
                idProject: parseInt(document.getElementById('pFormId').value) || 0,
                namaProject: document.getElementById('pFormNama').value.trim(),
                deskripsi: document.getElementById('pFormDesk').value.trim(),
                statusProject: document.getElementById('pFormStatus').value,
                prioritas: document.getElementById('pFormPrioritas').value,
                tanggalMulai: document.getElementById('pFormMulai').value || null,
                tanggalSelesai: document.getElementById('pFormSelesai').value || null
            };
            if (!payload.namaProject) { showToast('Nama project wajib diisi!', 'error'); return; }
            const url = editProjectMode ? '/project/api/update' : '/project/api/add';
            fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) })
                .then(r => r.json()).then(d => { closeModal('modalProject'); showToast(d.message, d.success ? 'success' : 'error'); loadProjects(); loadTasks(); })
                .catch(() => showToast('Terjadi kesalahan!', 'error'));
        }

        // ===== TASKS / KANBAN =====
        function loadTasks() {
            const projectId = document.getElementById('kanbanProjectFilter').value;
            const url = projectId && projectId !== '0' ? '/project/api/tasks/' + projectId : '/project/api/tasks';
            fetch(url).then(r => r.json()).then(data => {
                allTasks = data;
                renderKanban(data);
                document.getElementById('statTasks').textContent = data.length;
            }).catch(() => {});
        }

        function viewTasks(projectId) {
            document.getElementById('kanbanProjectFilter').value = projectId;
            switchView('kanban');
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-btn')[1].classList.add('active');
            loadTasks();
        }

        function renderKanban(tasks) {
            const todo = tasks.filter(t => t.statusTask === 'To Do');
            const inp = tasks.filter(t => t.statusTask === 'In Progress');
            const done = tasks.filter(t => t.statusTask === 'Done');
            document.getElementById('countTodo').textContent = todo.length;
            document.getElementById('countInProgress').textContent = inp.length;
            document.getElementById('countDone').textContent = done.length;
            document.getElementById('kanbanTodo').innerHTML = todo.map(t => renderKanbanCard(t)).join('') || '<div style="text-align:center;padding:20px;color:#aaa;font-size:12px;">Tidak ada task</div>';
            document.getElementById('kanbanInProgress').innerHTML = inp.map(t => renderKanbanCard(t)).join('') || '<div style="text-align:center;padding:20px;color:#aaa;font-size:12px;">Tidak ada task</div>';
            document.getElementById('kanbanDone').innerHTML = done.map(t => renderKanbanCard(t)).join('') || '<div style="text-align:center;padding:20px;color:#aaa;font-size:12px;">Tidak ada task</div>';
        }

        function renderKanbanCard(t) {
            const statusBtns = t.statusTask === 'To Do' ?
                `<button class="btn-edit btn-sm" onclick="moveTask(${t.idTask},'In Progress')" title="Move to In Progress">&#9654;</button>` :
                t.statusTask === 'In Progress' ?
                `<button class="btn-edit btn-sm" onclick="moveTask(${t.idTask},'Done')" title="Mark Done">&#9989;</button>
                 <button class="btn btn-sm" onclick="moveTask(${t.idTask},'To Do')" title="Back to To Do">&#9664;</button>` :
                `<button class="btn btn-sm" onclick="moveTask(${t.idTask},'In Progress')" title="Reopen">&#8634;</button>`;
            return `<div class="kanban-card">
                <div class="kanban-card-title">${t.judulTask}</div>
                <div class="kanban-card-project">&#128203; ${t.namaProject || '-'}</div>
                <div style="margin-bottom:8px;"><span class="priority-badge ${getPriorityBadge(t.prioritas)}" style="font-size:10px;">${t.prioritas}</span></div>
                <div class="kanban-card-footer">
                    <div class="kanban-card-assignee">${t.assignee ? '&#128100; ' + t.assignee : ''}</div>
                    <div class="kanban-card-deadline">${t.tanggalDeadline || ''}</div>
                </div>
                <div style="display:flex;gap:4px;margin-top:8px;justify-content:flex-end;">
                    ${statusBtns}
                    <button class="btn-edit btn-sm" onclick="openEditTask(${t.idTask})">&#9998;</button>
                    <button class="btn-danger btn-sm" onclick="openDeleteModal('task', ${t.idTask}, '${(t.judulTask||'').replace(/'/g,"\\'")}')">&#128465;</button>
                </div>
            </div>`;
        }

        function moveTask(taskId, newStatus) {
            fetch('/project/api/task/status', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ idTask: taskId, statusTask: newStatus }) })
                .then(r => r.json()).then(d => { showToast(d.message, d.success ? 'success' : 'error'); loadTasks(); loadProjects(); })
                .catch(() => showToast('Gagal!', 'error'));
        }

        function openTaskModal() {
            editTaskMode = false;
            document.getElementById('modalTaskTitle').innerHTML = '&#10010; Tambah Task';
            document.getElementById('tFormId').value = '0';
            ['tFormJudul','tFormDesk','tFormAssignee','tFormDeadline'].forEach(id => document.getElementById(id).value = '');
            document.getElementById('tFormStatus').value = 'To Do';
            document.getElementById('tFormPrioritas').value = 'Medium';
            openModal('modalTask');
        }

        function openEditTask(taskId) {
            const t = allTasks.find(x => x.idTask === taskId);
            if (!t) return;
            editTaskMode = true;
            document.getElementById('modalTaskTitle').innerHTML = '&#9998; Edit Task';
            document.getElementById('tFormId').value = t.idTask;
            document.getElementById('tFormProject').value = t.idProject;
            document.getElementById('tFormJudul').value = t.judulTask || '';
            document.getElementById('tFormDesk').value = t.deskripsi || '';
            document.getElementById('tFormStatus').value = t.statusTask || 'To Do';
            document.getElementById('tFormPrioritas').value = t.prioritas || 'Medium';
            document.getElementById('tFormAssignee').value = t.assignee || '';
            document.getElementById('tFormDeadline').value = t.tanggalDeadline || '';
            openModal('modalTask');
        }

        function submitTask() {
            const payload = {
                idTask: parseInt(document.getElementById('tFormId').value) || 0,
                idProject: parseInt(document.getElementById('tFormProject').value),
                judulTask: document.getElementById('tFormJudul').value.trim(),
                deskripsi: document.getElementById('tFormDesk').value.trim(),
                statusTask: document.getElementById('tFormStatus').value,
                prioritas: document.getElementById('tFormPrioritas').value,
                assignee: document.getElementById('tFormAssignee').value.trim(),
                tanggalDeadline: document.getElementById('tFormDeadline').value || null
            };
            if (!payload.judulTask) { showToast('Judul task wajib diisi!', 'error'); return; }
            if (!payload.idProject) { showToast('Pilih project!', 'error'); return; }
            const url = editTaskMode ? '/project/api/task/update' : '/project/api/task/add';
            fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) })
                .then(r => r.json()).then(d => { closeModal('modalTask'); showToast(d.message, d.success ? 'success' : 'error'); loadTasks(); loadProjects(); })
                .catch(() => showToast('Terjadi kesalahan!', 'error'));
        }

        // ===== DELETE =====
        function openDeleteModal(type, id, name) {
            deleteType = type; deleteId = id;
            document.getElementById('deleteText').innerHTML = `Apakah Anda yakin ingin menghapus ${type} <strong>${name}</strong>?`;
            openModal('modalDelete');
        }

        function confirmDelete() {
            const url = deleteType === 'project' ? '/project/api/delete' : '/project/api/task/delete';
            const key = deleteType === 'project' ? 'idProject' : 'idTask';
            fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ [key]: deleteId }) })
                .then(r => r.json()).then(d => { closeModal('modalDelete'); showToast(d.message, d.success ? 'success' : 'error'); loadProjects(); loadTasks(); })
                .catch(() => showToast('Gagal menghapus!', 'error'));
        }

        // ===== UTILS =====
        function openModal(id) { document.getElementById(id).classList.add('show'); }
        function closeModal(id) { document.getElementById(id).classList.remove('show'); }
        function showToast(msg, type) {
            const t = document.createElement('div'); t.className = 'toast ' + type; t.textContent = msg; document.body.appendChild(t);
            setTimeout(() => { t.style.opacity='0'; t.style.transition='opacity 0.3s'; setTimeout(() => t.remove(), 300); }, 3000);
        }
        document.querySelectorAll('.modal-overlay').forEach(o => o.addEventListener('click', function(e) { if (e.target === this) this.classList.remove('show'); }));
    </script>
</body>
</html>
