#DB 1
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ruanganTU
spring.datasource.username=postgres
spring.datasource.password=malik151290
spring.datasource.platform=postgresql


#DB2
#spring.second-db.jdbc-url=jdbc:postgresql://localhost:5432/examplejdbc
#spring.second-db.username=postgres
#spring.second-db.password=postgres
#spring.second-db.platform=postgresql

server.port=8181

